ERROR of installing MYSQLCLIENT in Linux:


ERROR: Command errored out with exit status 1: /usr/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-cri8wfj7/mysqlclient/setup.py'"'"'; __file__='"'"'/tmp/pip-install-cri8wfj7/mysqlclient/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-kaz5n368/install-record.txt --single-version-externally-managed --user --prefix= --compile --install-headers /home/ec2-user/.local/include/python3.7m/mysqlclient Check the logs for full command output.


Solution:

Add this code to __init__.py

import pymysql

pymysql.install_as_MySQLdb()
