<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<head>
    <style>
        body {
            background: url('https://static-communitytable.parade.com/wp-content/uploads/2014/03/rethink-target-heart-rate-number-ftr.jpg') fixed;
            background-size: cover;
        }

        *[role="form"] {
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
            border-radius: 0.3em;
            background-color: #f2f2f2;
        }

        *[role="form"] h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            font-weight: 600;
            color: #000000;
            margin-top: 5%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
    </style>
</head>


<div class="container">
    <form class="form-horizontal" role="form" action="register" method="post">
        {% csrf_token %}

        <h2>Registration</h2>

        <div class="form-group">
            <label for="username" class="col-sm-3 control-label">User Name</label>
            <div class="col-sm-9">
                <input type="text" id="username" placeholder="User Name" class="form-control" name="username" autofocus>
            </div>
        </div>
        <div class="form-group">
            <label for="emailid" class="col-sm-3 control-label">Email Id</label>
            <div class="col-sm-9">
                <input type="text" id="emailid" placeholder="Email Id " class="form-control" name="emailid">
            </div>
        </div>
        <div class="form-group">
            <label for="city" class="col-sm-3 control-label">City</label>
            <div class="col-sm-9">
                <input type="text" id="city" placeholder="City" class="form-control" name="city">
            </div>
        </div>
        <div class="form-group">
            <label for="currenttime" class="col-sm-3 control-label">Current Time</label>
            <div class="col-sm-9">
                <input type="datetime" id="currenttime" placeholder="Current Time format YYYY-MM-DD H:M:S" class="form-control" name="currenttime">
            </div>
        </div>
        <input type="submit" name="register" class="btn btn-primary btn-block">
       

        {% if message %}
        {% for result in message %}
        <b style="color: green;">{{result}}</b>
        {% endfor %}
        {% endif %}
    </form> <!-- /form -->
</div> <!-- ./container -->